<?xml version="1.0" encoding="ISO-8859-1" ?>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<%@ page import="modele.SessionManager"%>
<%@ page import="modele.utilisateurs.Utilisateur"%> 
<%@ page import="modele.utilisateurs.TypeUtilisateur"%>

<%
	String title = (String)request.getAttribute("title");
	title = (null != title) ? title + " - " : "";
	
	String type = "";
	if(SessionManager.getUtilisateur(request) != null) {
		switch(SessionManager.getUtilisateur(request).getType()) {
			case GESTIONNAIRE :
				type = "gestionnaire";
				break;
			case LIVREUR :
				type = "livreur";
				break;
			case COMMERCANT :
				type = "commerçant";
				break;
			default:
				type = "client";
		}
	}
%>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
			<title><%= title %>Polytech Velo Express</title>
	</head>
	<body>
		<% if(SessionManager.getUtilisateur(request) != null && 
				SessionManager.getUtilisateur(request).getType() == TypeUtilisateur.COMMERCANT) { %>
		<div id="menuCommercant">
			<a href="">Voir/Modifier mes produits</a>
			<a href="ajoutproduit">Ajouter un produit</a>
		</div>
		<% } else if(SessionManager.getUtilisateur(request) != null && 
				SessionManager.getUtilisateur(request).getType() == TypeUtilisateur.LIVREUR) { %>
		<div id="menuLivreur">
			<a href="">Voir mes pense-bête</a>
			<a href="modifdispo">Modifier ma disponibilité</a>
		</div>
		<% } %>
		<div id="header">
			<h1><a href="index">Polytech Velo Express</a></h1>
			<% if(SessionManager.getUtilisateur(request) != null) { %>
				<p>Vous êtes connecté en tant que <%= type %></p>
			<% } %>
		</div>
		<div id="menu">
			<a href="index">Accueil</a>
			<a href="produits">Produits</a>
			<a href="faq">FAQ</a>
			<% if(SessionManager.estConnecte(request)) { %>
			<% if(SessionManager.getUtilisateur(request).getType() == TypeUtilisateur.CLIENT) { %>
			<a href="panier">Mon Panier</a>
			<% } %>
			<a href="compte">Mon Compte</a>
			<a href="deconnexion">Déconnexion</a>
			<% } else { %>
			<a href="inscription">Inscription</a>
			<a href="connexion">Connexion</a>
			<% } %>
		</div>
		<div id="corps">
			