<?xml version="1.0" encoding="ISO-8859-1" ?>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<%@ page import="modele.SessionManager"%>
<%@ page import="modele.utilisateurs.Utilisateur"%> 
<%@ page import="modele.utilisateurs.TypeUtilisateur"%>

<%
	String title = (String)request.getAttribute("title");
	title = (null != title) ? title + " - " : "";
	
	String type = "";
	if(SessionManager.getUtilisateur(request) != null) {
		switch(SessionManager.getUtilisateur(request).getType()) {
			case GESTIONNAIRE :
				type = "gestionnaire";
				break;
			case LIVREUR :
				type = "livreur";
				break;
			case COMMERCANT :
				type = "commerçant";
				break;
			default:
				type = "client";
		}
	}
%>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Archivo+Narrow:400,700" rel="stylesheet" type="text/css" />
		<link href="default.css" rel="stylesheet" type="text/css" media="all" />
		<title><%= title %>Polytech Velo Express</title>
	</head>
	<body>
		<div id="header" class="container">
			<% if(SessionManager.getUtilisateur(request) != null && 
					SessionManager.getUtilisateur(request).getType() == TypeUtilisateur.COMMERCANT) { %>
			<div id="menuCommercant" class="surmenu">
				<a href="produits?consult=1">Voir/Modifier mes produits</a>
				<a href="ajoutproduit">Ajouter un produit</a>
			</div>
			<% } else if(SessionManager.getUtilisateur(request) != null && 
					SessionManager.getUtilisateur(request).getType() == TypeUtilisateur.LIVREUR) { %>
			<div id="menuLivreur" class="surmenu">
				<a href="penseBete">Voir mes pense-bête</a>
				<a href="livraisonCommande">Voir ma livraison</a>
				<a href="modifdispo">Modifier ma disponibilité</a>
			</div>
			<% } %>
			<div id="logo">
				<a href="index"><img src="images/bicycle.png" alt="Polytech Velo Express" /></a>
				<h1><a href="index">Polytech Velo Express</a></h1>
			</div>
			
			<% if(SessionManager.getUtilisateur(request) != null) { %>
				<p>Vous êtes connecté en tant que <%= type %></p>
			<% } %>
			<div id="menu" class="container">
				<ul>
					<li class="active"><a href="index">Accueil</a></li>
					<li><a href="produits">Produits</a></li>
					<% if(SessionManager.estConnecte(request)) { %>
					<% if(SessionManager.getUtilisateur(request).getType() == TypeUtilisateur.CLIENT) { %>
					<li><a href="panier">Mon Panier</a></li>
					<% } %>
					<li><a href="deconnexion">Déconnexion</a></li>
					<% } else { %>
					<li><a href="inscription">Inscription</a></li>
					<li><a href="connexion">Connexion</a></li>
					<% } %>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div id="wrapper-bgbtm">
				<div id="page" class="container">
			